
RCS file: semun.h,v
Working file: semun.h
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2016/01/06 20:04:28;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: request.h,v
Working file: request.h
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2016/01/06 20:04:28;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: server.c,v
Working file: server.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3	locked by: root;
date: 2016/01/07 10:39:51;  author: root;  state: Exp;  lines: +7 -7
*** empty log message ***
----------------------------
revision 1.2
date: 2016/01/06 20:06:37;  author: root;  state: Exp;  lines: +1 -0
*** empty log message ***
----------------------------
revision 1.1
date: 2016/01/06 20:04:23;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: client1.c,v
Working file: client1.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2016/01/06 20:04:23;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: adder.c,v
Working file: adder.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2016/01/06 20:04:23;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: client2.c,v
Working file: client2.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2016/01/06 20:04:23;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: substract.c,v
Working file: substract.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2016/01/06 20:04:23;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: client3.c,v
Working file: client3.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2016/01/06 20:04:23;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: multiply.c,v
Working file: multiply.c
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: root;
date: 2016/01/06 20:04:23;  author: root;  state: Exp;
Initial revision
=============================================================================
